2 PRINT TAB(34);"DICE"
4 PRINT TAB(15);"CREATIVE COMPUTING   MORRISTOWN, NEW JERSEY"
6 PRINT : PRINT : PRINT
10 DIM F(12)
20 REM DANNY FREIDUS
30 PRINT "THIS PROGRAM SIMULATES THE ROLLING OF A PAIR OF DICE."
40 PRINT "YOU ENTER THE NUMBER OF TIMES YOU WANT THE COMPUTER TO ROLL THE DICE."
50 PRINT "WATCH OUT, VERY LARGE NUMBERS TAKE A LONG TIME, IN PARTICULAR, NUMBERS OVER 5000."
80 FOR Q=1 TO 12
90 F(Q)=0
100 NEXT Q
110 PRINT : PRINT "HOW MANY ROLLS?"
120 INPUT X
130 FOR S=1 TO X
135 DEFINT A
140 A=RND(6)+1
145 DEFINT B
150 B=RND(6)+1
160 R=A+B
170 F(R)=F(R)+1
180 NEXT S
185 PRINT
190 PRINT "POSSIBLE ROLLS","NUMBER OF TIMES ROLLED"
200 FOR V=2 TO 12
210 PRINT V;TAB(16);F(V)
220 NEXT V
221 PRINT
222 PRINT : PRINT "TRY AGAIN? (TYPE YES)"
223 INPUT Z$
224 IF Z$="YES" THEN  GOTO 80
240 END
